<div class="container">
  <div class="header clearfix">
    <nav>
      <ul class="nav nav-pills pull-right" *ngIf="!authService.isLoggedIn()">
        <a routerLink="/">Login</a>
        <a routerLink="/register" routerLinkActive="active">Register</a>
        <a routerLink="/about-us">About Us</a>
      </ul>
      <ul class="nav nav-pills pull-right" *ngIf="authService.isLoggedIn()">
        <a href="#" (click)="logout()">Logout</a>
      </ul>
    </nav>
    <h3 class="text-muted">Policy Management System</h3>
  </div>

  <div class="row marketing">
    <router-outlet></router-outlet>
  </div>

</div> <!-- /container -->