<div class="jumbotron">
  <form action="#" id="loginform" (ngSubmit)="login()">
    <h4>Login</h4>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input name="username" type="email" class="form-control" id="email" placeholder="Email" required [(ngModel)]="loginDetails.username">
    </div>
    <div class="form-group">
      <label for="exampleInputEmail1">Password</label>
      <input name="password" type="password" class="form-control" id="password" placeholder="Password" minlength="8" required [(ngModel)]="loginDetails.password">
    </div>
    <button class="btn btn-lg btn-success" href="#" role="button">Login</button>
  </form>
</div>
