<div class="jumbotron">
  <form action="#" id="register-form" (ngSubmit)="register()">
    <h4>Customer Information</h4>
    <br><br>
    <div class="form-group">
      <label for="firstname">First Name</label>
      <input name="firstname" type="text" class="form-control" id="firstname" placeholder="Enter First Name" required [(ngModel)]="user.firstname">
    </div>
    <div class="form-group">
      <label for="lastname">Last Name</label>
      <input name="lastname" type="text" class="form-control" id="lastname" placeholder="Enter last Name" required [(ngModel)]="user.lastname">
    </div>
    <div class="form-group">
      <label for="dob">Date of Birth</label>
      <input name="dob" type="text" class="form-control" id="dob" placeholder="Enter Birth Date" required [(ngModel)]="user.dob">
    </div>
    <div class="form-group">
      <label for="address">Address</label>
      <input name="address" type="text" class="form-control" id="address" placeholder="Enter Address" required [(ngModel)]="user.address">
    </div>
    <div class="form-group">
      <label for="contact">Contact Number</label>
      <input name="contact" type="text" class="form-control" id="contact" placeholder="Enter Contact Number" required [(ngModel)]="user.contact">
    </div>
    <div class="form-group">
      <label for="email">Email Address</label>
      <input name="email" type="email" class="form-control" id="email" placeholder="Enter Email" required [(ngModel)]="user.username">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input name="password" type="password" class="form-control" id="password" placeholder="Enter Password" minlength="8" required [(ngModel)]="user.password">
    </div>
    <div class="form-group">
      <label for="confirmpassword">Confirm Password</label>
      <input name="confirmpassword" type="password" class="form-control" id="confirmpassword" placeholder="Confirm Password" minlength="8" required>
    </div>
    <button class="btn btn-lg btn-success" href="#" role="button">Submit</button>
  </form>
</div>
