
<p *ngIf="authService.isAdminLoggedIn()">Welcome Admin, {{user.firstName}}!</p>
<p *ngIf="!authService.isAdminLoggedIn()">Welcome {{user.firstName}}!</p>

<div class="col-xs-12">
  <h4>Available Policies</h4>

  <table class="table" > 
    <thead> 
      <tr> 
        <th>Sr. No.</th> 
        <th>Policy Name</th> 
        <th>Policy Details</th> 
        <th  *ngIf="authService.isAdminLoggedIn()">Action</th> 
      </tr> 
    </thead> 
    <tbody> 
      <tr *ngFor="let policy of policyList"> 
        <th scope="row">{{policy.policyId}}</th> 
        <td>{{policy.name}}</td> 
        <td>{{policy.description}}</td> 
        <td  *ngIf="authService.isAdminLoggedIn()"><a [routerLink]="['/policy', policy.policyId]">Edit</a></td> 
      </tr> 
    </tbody> 
  </table>
</div>
<br>
<br>
<br>

<div class="col-xs-12"  *ngIf="!authService.isAdminLoggedIn()">
  <h4>{{user.firstName}} Policy Details</h4>

  <table class="table" > 
    <thead> 
      <tr> 
        <th>Subscription No.</th> 
        <th>Policy No.</th> 
        <th>Policy Name</th> 
        <th>Amount Paid</th> 
        <th>Policy End Date</th> 
        <th>Valid</th> 
      </tr> 
    </thead> 
    <tbody> 
      <tr *ngFor="let subscription of userPolicyList"> 
        <th scope="row">{{subscription.subscriptionId}}</th> 
        <td>{{subscription.policy.policyId}}</td> 
        <td>{{subscription.policy.name}}</td> 
        <td>{{subscription.amount}}</td> 
        <td>{{subscription.endDate}}</td> 
        <td>{{isValidDate(subscription.endDate) ? "Yes" : "No"}}</td> 
      </tr> 
    </tbody> 
  </table>
</div>
