<div class="container">
    <h1>Policy Edit Form</h1>
    <form [formGroup]="formData" (ngSubmit)="onSubmit(formData.value)">
	<input type="hidden" formControlName="policyId" >
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" formControlName="name" required>
      </div>

      <div class="form-group">
        <label for="description">Description</label>
        <input type="text" class="form-control" formControlName="description">
      </div>

      <button type="submit" class="btn btn-success" [disabled]="!formdata.valid">Update</button>

    </form>
</div>