
<p *ngIf="authService.isAdminLoggedIn()">Welcome Admin, {{user.firstname}}!</p>
<p *ngIf="!authService.isAdminLoggedIn()">Welcome {{user.firstname}}!</p>

<div class="col-xs-12">
  <h4>Available Policies</h4>

  <table class="table" > 
    <thead> 
      <tr> 
        <th>Sr. No.</th> 
        <th>Policy Name</th> 
        <th>Policy Details</th> 
        <th  *ngIf="authService.isAdminLoggedIn()">Action</th> 
      </tr> 
    </thead> 
    <tbody> 
      <tr *ngFor="let policy of policyList"> 
        <th scope="row">{{policy.id}}</th> 
        <td>{{policy.name}}</td> 
        <td>{{policy.details}}</td> 
        <td  *ngIf="authService.isAdminLoggedIn()"><a href="#">Edit</a></td> 
      </tr> 
    </tbody> 
  </table>
</div>
<br>
<br>
<br>

<div class="col-xs-12"  *ngIf="!authService.isAdminLoggedIn()">
  <h4>{{user.firstname}} Policy Details</h4>

  <table class="table" > 
    <thead> 
      <tr> 
        <th>Policy No.</th> 
        <th>Policy Name</th> 
        <th>Amount Paid</th> 
        <th>Policy End Date</th> 
        <th>Valid</th> 
      </tr> 
    </thead> 
    <tbody> 
      <tr *ngFor="let policy of userPolicyList"> 
        <th scope="row">{{policy.id}}</th> 
        <td>{{policy.name}}</td> 
        <td>{{policy.amount}}</td> 
        <td>{{policy.endDate}}</td> 
        <td>{{isValidDate(policy.endDate) ? "Yes" : "No"}}</td> 
      </tr> 
    </tbody> 
  </table>
</div>
